{
  "name": "@aztlan/eslint-config-relay",
  "version": "1.0.12",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/eslint-parser": "^7.23.10",
    "@graphql-eslint/eslint-plugin": "^3.20.1",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.56.0",
    "eslint-plugin-graphql": "^4.0.0"
  },
  "dependencies": {
    "@aztlan/eslint-config-base": "^1.0.9",
    "eslint-plugin-babel": "^5.3.1"
  }
}
